.free {
  padding: 40px 0;
  background: rgb(255, 255, 255);

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px 8px;
    }

  }

  &__item {
    padding: 49px 32px;
    background: rgb(243, 245, 247);

    @include mobile {
      padding: 32px 16px;
    }
  }
}

.value {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;


  &__image {
    margin-bottom: 22px;
  }


  &__title {
    color: rgb(20, 23, 24);
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    margin-bottom: 8px;

    @include mobile {
      font-size: 14px;
    }
  }

  &__text {
    color: rgb(108, 114, 117);
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
}
